body{
background-color: black;
}
.project-img {
height: 200px;
object-fit: cover;
width: 100%;
}
.gallery-img {
height: 100px;
object-fit: cover;
width: 100%;
margin-bottom: 10px;
}
.slide-card {
opacity: 0;
transform: translateY(50px);
transition: all 0.6s ease-out;
}

.slide-card.visible {
opacity: 1;
transform: translateY(0);
}
.lead{
color: #e6eaed;
font-size: 1rem;
}
.mb-3 {
  color: #e2e6e9;
}
.mb-4{
      color: #e2e6e9;
      position: relative;
      left: 2vw;
      max-width: 95%;
}
.gru{
  background: #f7f5f4;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
color: #e2e6e9;;
}
.h5, h5 {
position: relative;
left: 3vw;
top: 4vh;
}
.g-2, .gy-2{
color: #e2e6e9;
margin-top: 5vh;
}
#par{
color: #e2e6e9;
position: relative;
left: 1vw;
}
.card-body{
background-color: #080908;
}
.card-title, p{
  color: #c2c8cd;
}
#how{
  color: #131415;
}
.card-title{
  position: relative;
  top: -1vh;
}
.modal-title {
  color: #080908;
  position: relative;
  top: 0.5vh;
}
.clip{
  position: absolute;
  color: #e2e6e9;
  margin-top: -5vh;
  margin-left: 12%;
}
.btn-outline-secondary {
font-size: 0.9rem;
padding: 4px 10px;
border-radius: 20px;
color: #c2c8cd;
}
.lightbox {
  display: none;
  position: fixed;
  margin-top: 25vh;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.lightbox-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.close-lightbox {
  position: absolute;
  top: 25px;
  right: 30px;
  color: white;
  background-color: #b91b09;
  border-radius: 90%;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (min-width: 600px) {
body{
  display: none;
}
}